
dastforoosh.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dastforoosh0
  rotate: false
  xy: 2, 686
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh1
  rotate: false
  xy: 2, 458
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh2
  rotate: false
  xy: 123, 686
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh3
  rotate: false
  xy: 2, 230
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh4
  rotate: false
  xy: 123, 458
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh5
  rotate: false
  xy: 244, 686
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh6
  rotate: false
  xy: 2, 2
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh7
  rotate: false
  xy: 123, 230
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh8
  rotate: false
  xy: 244, 458
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh9
  rotate: false
  xy: 365, 686
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh10
  rotate: false
  xy: 123, 2
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh11
  rotate: false
  xy: 244, 230
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh12
  rotate: false
  xy: 365, 458
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh13
  rotate: false
  xy: 486, 686
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh14
  rotate: false
  xy: 244, 2
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh15
  rotate: false
  xy: 365, 230
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh16
  rotate: false
  xy: 486, 458
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh17
  rotate: false
  xy: 607, 686
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh18
  rotate: false
  xy: 365, 2
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh19
  rotate: false
  xy: 486, 230
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh20
  rotate: false
  xy: 607, 458
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh21
  rotate: false
  xy: 728, 686
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh22
  rotate: false
  xy: 486, 2
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh23
  rotate: false
  xy: 607, 230
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
dastforoosh24
  rotate: false
  xy: 728, 458
  size: 119, 226
  orig: 119, 226
  offset: 0, 0
  index: -1
